# // Firebase key
# REACT_APP_apiKey = AIzaSyAUjaq5zxw7su8vIonhdoUy0ENoJGe47Jw
# REACT_APP_authDomain = todays-recipe.firebaseapp.com
# REACT_APP_projectId = todays-recipe
# REACT_APP_storageBucket = todays-recipe.appspot.com
# REACT_APP_messagingSenderId = 85150150047
# REACT_APP_appId = 1:85150150047:web:746a39b9ac9dbfcfd6e1aa

// Firebase key2
REACT_APP_apiKey = AIzaSyApGDum6g-pGnBGMe3Oz9QeaSMKlsXNcOE
REACT_APP_authDomain = todays-recipe2.firebaseapp.com
REACT_APP_projectId = todays-recipe2
REACT_APP_storageBucket = todays-recipe2.appspot.com
REACT_APP_messagingSenderId = 91638594553
REACT_APP_appId = 1:91638594553:web:dc3c6b50b72374a2d05b28

# // 식품의약안전처 api key
REACT_APP_FOODSAFETYKOREA_API_KEY = 7592613b754c46938b1e